<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="JavaScriptServices.a0815f1c-97de-44b5-8b8e-65867c9ebe4d" Version="1.0" Language="en-US" Publisher="Sayed Ibrahim Hashimi" />
    <DisplayName>JavaScriptServices</DisplayName>
    <Description>JavaScript Services Samples for ASP.NET Core</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Source="File" Path="PecanWaffle.dll" AssemblyName="PecanWaffle, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </Assets>
</PackageManifest>